# backend

./: .env  .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/app/treen/: BaseTimeEntity.java  TestController.java  TreenApplication.java
src/main/java/com/app/treen/auth/controller/: AuthController.java
src/main/java/com/app/treen/auth/dto/: AuthDto.java  RegisterDto.java  TokenDto.java
src/main/java/com/app/treen/auth/entity/: Authority.java  RefreshToken.java  User.java
src/main/java/com/app/treen/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/app/treen/auth/repository/: RedisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/app/treen/auth/service/: AuthService.java  TokenService.java
src/main/java/com/app/treen/aws/service/: AwsService.java  FileManager.java
src/main/java/com/app/treen/chat_room/controller/: ChatRoomController.java
src/main/java/com/app/treen/chat_room/document/: ChatMessage.java
src/main/java/com/app/treen/chat_room/entity/: ChatRoom.java
src/main/java/com/app/treen/chat_room/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/app/treen/chat_room/service/: ChatRoomService.java
src/main/java/com/app/treen/chatting/controller/: ChatController.java
src/main/java/com/app/treen/chatting/document/: ChatMessage.java
src/main/java/com/app/treen/chatting/entity/: ChatRoom.java
src/main/java/com/app/treen/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/app/treen/chatting/service/: ChatService.java
src/main/java/com/app/treen/common/config/: AuthConfig.java  ChattingConfig.java  CorsConfig.java  JwtSecurityConfig.java  MongoDbConfig.java  OpenAPI.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/app/treen/common/exception/: ChatMessageNotFoundException.java
src/main/java/com/app/treen/common/handler/: StompHandler.java
src/main/java/com/app/treen/common/response/: ApiResponse.java
src/main/java/com/app/treen/jpa/repository/: ChatRoomRepository.java  RefreshTokenRepository.java
src/main/java/com/app/treen/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/app/treen/kafka/constants/: KafkaConstants.java
src/main/java/com/app/treen/kafka/dto/: BrokerMessageDto.java
src/main/java/com/app/treen/message/: MessageController.java
src/main/java/com/app/treen/message/controller/: MessageController.java
src/main/java/com/app/treen/message/document/: Message.java
src/main/java/com/app/treen/message/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/app/treen/message/service/: MessageService.java
src/main/java/com/app/treen/mongo/repository/: MessageRepository.java  MessageType.java  TradeMessageRepository.java
src/main/java/com/app/treen/mypage/controller/: MypageController.java
src/main/java/com/app/treen/mypage/dto/: ChangePasswordDto.java  MypageProfileDto.java  ReviewDto.java  TradeHistoryDto.java  TransactionHistoryDto.java  UpdateUserPhoneDto.java  UpdateUserProfileDto.java  UserPhoneUpdateDto.java  UserProfileUpdateDto.java
src/main/java/com/app/treen/mypage/entity/: Follower.java  Following.java
src/main/java/com/app/treen/mypage/service/: MypageService.java
src/main/java/com/app/treen/products/controller/: ProductController.java
src/main/java/com/app/treen/products/dto/: ProductQueryHelper.java  TradeQueryHelper.java
src/main/java/com/app/treen/products/entity/: Category.java  CategoryInitializer.java  Gender.java  Method.java  Region.java  Size.java  TradeLikes.java  TradePImg.java  TradePImgRepository.java  TradeProduct.java  TradeProductRepository.java  TradeRegion.java  TransLikes.java  TransPImg.java  TransPImgRepository.java  TransProduct.java  TransProductRepository.java  TransRegion.java  UsedRank.java  WishCategory.java  WishCategoryRepository.java
src/main/java/com/app/treen/products/service/: ProductService.java
src/main/java/com/app/treen/region/entity/: Region.java  RegionRepository.java  UserRegion.java  UserRegionRepository.java
src/main/java/com/app/treen/report/: AdminInitializer.java
src/main/java/com/app/treen/report/controller/: AdminController.java  ReportController.java
src/main/java/com/app/treen/report/dto/: ReportRequestDto.java
src/main/java/com/app/treen/report/entity/: Report.java  ReportReason.java
src/main/java/com/app/treen/report/service/: ReportService.java
src/main/java/com/app/treen/review/controller/: ReviewController.java
src/main/java/com/app/treen/review/dto/: ReviewRequestDto.java
src/main/java/com/app/treen/review/entity/: Review.java  ReviewAdvantage.java  ReviewRating.java  TransType.java
src/main/java/com/app/treen/review/service/: ReviewService.java
src/main/java/com/app/treen/style/controller/: StyleController.java
src/main/java/com/app/treen/style/entity/: Style.java  StyleImage.java  StyleLikes.java  StyleReport.java  StyleScrap.java
src/main/java/com/app/treen/style/service/: StyleService.java
src/main/java/com/app/treen/trade/controller/: TradeController.java
src/main/java/com/app/treen/trade/entity/: OfferedProduct.java  OfferedProducts.java  Trade.java  TradeOffer.java  TradeRequest.java
src/main/java/com/app/treen/trade/service/: TradeService.java
src/main/java/com/app/treen/transactions/controller/: TransactionsController.java
src/main/java/com/app/treen/transactions/entity/: Transactions.java
src/main/java/com/app/treen/user/entity/: RefreshToken.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/app/treen/: TreenApplicationTests.java
src/test/java/com/app/treen/products/: ProductControllerTest.java
(+167 files in other folders)
